<!DOCTYPE html>
<head>

</head>
<body>
    
        <h1>1</h1>
        
            <img src="testout/Phase1/Hist-individualMissingness.png">
            <h2>Histogram individual missingness</h2>
        
            <img src="testout/Phase1/Hist-snpMissingness.png">
            <h2>Histogram SNP missingness</h2>
        
            <img src="testout/Phase1/Gender_check.png">
            <h2>Gender Sexcheck</h2>
        
            <img src="testout/Phase1/Men_check.png">
            <h2>Male Sexcheck</h2>
        
            <img src="testout/Phase1/Women_check.png">
            <h2>Female Sexcheck</h2>
        
            <img src="testout/Phase1/MAF_distribution.png">
            <h2>MAF Distribution</h2>
        
            <img src="testout/Phase1/HWE_Histogram.png">
            <h2>Histogram HWE</h2>
        
            <img src="testout/Phase1/HWE_below_theshold_Histogram.png">
            <h2>Histogram HWE: strongly deviating SNPs only</h2>
        
            <img src="testout/Phase1/heterozygosity.png">
            <h2>Heterozygosity Rate</h2>
        
    
</body>